---
apiVersion: v1
kind: ConfigMap
metadata:
  name: app
  namespace: petclinic
data:
  APP_CUSTOMERS_URI: "http://customers:8081"
  APP_VETS_URI: "http://vets:8083"
  APP_VISITS_URI: "http://visits:8082"
  SPRING_PROFILES_ACTIVE: mysql
  SERVER_PORT: "8080"